{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./dist",
        "allowJs": true
    },
    "include": [
        "./app/**/*", "index.ts"
    ]
}